DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_ecommerce
PORT=5000
JWT_SECRET=as98as7dh9823u4r89dfasd8asdg23
MIDTRANS_SERVER_KEY_SANDBOX=SB-Mid-server-XcBiNR07gsIqQujX53_OmhnL
MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-o7wo4enBNocWz-lC
MIDTRANS_SERVER_KEY_PRODUCTION=Mid-server-mIDe4Xc46zy7F0_la4Rc19Iz
MIDTRANS_CLIENT_KEY_PRODUCTION=Mid-client-DhzFbU7-gBWPYbI6